{
  "name": " Mr_Y Player",
  "short_name": "Mr_Y Player",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}